DATABASE_URL="postgresql://postgres:prantika@localhost:5432/swe_project2"
JWT_SECRET="supersecretjwtkey"
ADMIN_PASSWORD=admin123
PORT=5000
PRISMA_CLIENT_ENGINE_TYPE=binary

# AI Recommendation Service Keys
OPENROUTER_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAmxctKOTzRBR8QW9u6cB_JuqT0UTZGztY
